POSTGRES_USER=dev_user
POSTGRES_PASSWORD=super_secure_dev_password
POSTGRES_DB=fullstack_db
POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_PORT=5432

DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=fullstack_db

BACKEND_PORT=8080
BACKEND_JWT_SECRET=a_truly_secure_and_random_secret_for_jwt_that_must_not_be_shared
BACKEND_JWT_EXPIRATION_TIME=600000

FRONTEND_PORT=3000