POSTGRES_USER=dev_user
POSTGRES_PASSWORD=super_secure_dev_password
POSTGRES_DB=fullstack_db
POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_PORT=5432

DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=fullstack_db


BACKEND_PORT=8080
BACKEND_JWT_SECRET=a_truly_secure_and_random_secret_for_jwt_that_must_not_be_shared
BACKEND_JWT_EXPIRATION_TIME=600000

BACKEND_GOOGLE_CLIENT_ID=your_google_client_id_goes_here.apps.googleusercontent.com
BACKEND_GOOGLE_CLIENT_SECRET=a_sample_google_client_secret_like_this_one

BACKEND_GITHUB_CLIENT_ID=your_github_client_id_goes_here.apps.googleusercontent.com
BACKEND_GITHUB_CLIENT_SECRET=a_sample_github_client_secret_like_this_one


REDIS_HOST=cache

# Uncomment this var if on Windows

DOCKER_SOCK_PATH=//var/run/docker.sock

# Uncomment this var if on LINUX/MACOS

# DOCKER_SOCK_PATH=/var/run/docker.sock

RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=kacper
RABBITMQ_PASS=super_secure_rabbitmq_password
RABBITMQ_IN_QUEUE_AGENT=job_request_queue
RABBITMQ_OUT_QUEUE_AGENT=code_review_queue
RABBITMQ_IN_QUEUE_SANDBOX=code_execution_queue
RABBITMQ_OUT_QUEUE_SANDBOX=job_results_queue

AGENT_SERVICE_PORT=3721
SANDBOX_SERVICE_PORT=2137

FRONTEND_PORT=3000